# CIwithJenkins

./: .project  Jenkinsfile  pom.xml  runner.xml
src/main/java/com/ci/base/: BaseTest.java
src/main/java/com/ci/pages/: Login.java  UserDashboard.java
src/test/java/com/ci/runner/: Runner.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.ci.runner.Runner.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
